# DemoAPI

./: README.md
Aticas.CoreAPI/: Aticas.CoreAPI.csproj  Program.cs  appsettings.json
Aticas.CoreAPI/Controllers/: AuthController.cs  HubsController.cs
Aticas.CoreAPI/Models/: ForgeService.Auth.cs  ForgeService.Hubs.cs  ForgeService.cs
Aticas.CoreAPI/Properties/: launchSettings.json
Aticas.CoreAPI/Services/: TokenManagerMiddleware.cs
Demo API/: Demo API.sln
Demo API/Demo API/: Demo API.csproj  Program.cs  WeatherForecast.cs
Demo API/Demo API/Controllers/: AuthController.cs  HubsController.cs  WeatherForecastController.cs
Demo API/Demo API/Models/: ForgeService.Auth.cs  ForgeService.Hubs.cs  ForgeService.cs
Demo API/Demo API/Properties/: launchSettings.json
